/*!
 * common For <%= name %>
 * https://github.com/aimeejs/aimee
 *
 * Aimee-app
 * Date: <%= time %>
 */

html{
    font-size: 100px;
}
body{
    color: @text;
    font-size: 0.14rem;
}
.pages{
    overflow: hidden;
}
.page{
    min-width: 320px;
    max-width: 480px;
    margin: 0 auto;
    position: relative;
}
